a{   
    text-decoration: none;
    color: white;
}
.section-1{
    background-color: blue;
   
}
.section-1-second{
    background-color: blue;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;

}
/* 
.section-1-2{
    width: 300px;
    /* background-color: chocolate; */
    /* display: flex;
    flex-direction: column;
} */ 

.section-2{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  
}
.section2-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}
.circule-1{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: #039BE5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 200px;
    z-index: 0;
}
.circule-2{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: #4FC3F7;
}
.section-3{
    width: 300px;
    /* margin-right: auto; */
} 
.section-3-1{
    width: 250px;
    /* background-color: beige; */
}
.bar{
    /* background-color: brown; */
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.bar1{
    background-color: white;
    width: 120px;
    height: 170px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 15px;
    border-radius: 15px; 
   position: absolute;
    top: 280px;
    left: 0px; 
    /* z-index: 2; */
}
.bar2{
    background-color: #80DEEA;
    width: 100px;
    display: flex;
   border-radius: 20px;
   padding: 2px 5px;
   margin-top: 5px;
   margin-left: 5px;
}
.span1{
    padding-left: 5px;
}
.bar3{
    /* background-color: blanchedalmond; */
    display: flex;
    flex-wrap: wrap;
    width: 350px;   
}
.bar4{
    background-color: white;
    width: 370px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    border-radius: 15px;
    position: absolute;
    top: 100px;
    left: 180px;
}
.picture-2{
    position: relative;
    /* background-color: aqua; */
    /* z-index: 1; */
    width: 850px;
    /* height: 1000px; */
    /
}
.picture-1{
    margin-left: 50px;
    width: 700px;
    height: 700px;
    padding-top: 60px;
    /* z-index: 3; */
}
.section-4{
    font-size: x-large;
    display: flex;
    max-width: 1000px;
    min-height: 80px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    color: gray;
}
.picture-1-2{
    position: absolute;
}
.picture-3{
    width: 200px;
    height: 400px;

    rotate: -37deg;
    /* left: 100px; */
    padding-left: 80px;
    padding-top: 80px;
}
.picture-4{
    width: 200px;
    height: 400px;
    position: absolute;
    left: 190px;
    top: 40px;
    /* padding-left: -80px; */
}
.section-5{
    display: flex;
    justify-content: space-around;
}
.section-5-2{
   
    width: 400px;
    position: relative;
    /* display: flex; */
    /* justify-content:flex-end; */
}
.section-5-3{
   
    max-width: 500px;
}
.section-6{
    display: flex;
    justify-content: center;
    align-items: center;
}
.picture-5{
    max-width: 500px;
}
.section-7{
    background-color: #d3edf1;
    min-height: 770px;
}
.section-7-1{
    display: flex;
    justify-content: space-around;
}
.section-7-2{
    background-color: white;
    width: 230px;
   padding-left: 30px;
    border-radius: 20px;
    min-height: 380px;
}
.section-8{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 600px;
}
.section-8-2{
    width: 500px;
}
.picture-6:hover{
    background-color: blue;

}
.section-9{
    background-color: #2ed2e7;
    display: flex;
    min-height: 300px;
    max-width: 1000px;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 100px;
}
.section-9-2{
    display: flex;justify-content: space-between;
    min-height: 60px;
    width: 200px;
    align-items: center;
}
.picture-7{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    top: -20px;
}
.picture-8{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}
.section-10{
   background-color: black;
}
.section-10-2{
    display: flex;
    max-width: 1000px;
    justify-content: space-around;
    align-items: center;
    color: white;
    min-height: 400px;
    
}
@media (max-width:1000px) {
    .picture-1{
        width: 500px;
        height: 500px;
       
    }
    .section-1-second{
        margin-bottom: 80px;
    }
    .section-5{
        flex-wrap: wrap;
    }
    .section-10-2{
        flex-wrap: wrap;
        gap: 50px;
    }
}
@media (max-width:800px) {
    .picture-1{
        width: 300px;
        height: 300px;
        display: none;
    }
    .circule-1{
        z-index: -1;
    }
    .bar1,.bar4{
       position: static;
       margin: auto;
    }
    .section-1-second{
        margin-bottom: 80px;
    }
    .section-5{
        flex-wrap: wrap;
    }
    .section-7-1{
        flex-wrap: wrap;
        gap: 20px;
    }
    .section-8{
        flex-direction: column;
    }
    .section-10-2{
        flex-wrap: wrap;
        gap: 50px;
    }
}
@media (max-width:600px) {
    .section-2{
        flex-direction: column;
        align-items: center;
    }
    .section2-2{
        max-width: 250px;
        justify-content: space-around;
        flex-wrap: wrap;
         gap: 20px; 
    }
    .bar4{
        left: 10px;
        top: 50px;
        position: static;
        margin: auto;
       max-width: 250px;
       min-height: 200px;
    }
    .bar3{
        max-width: 250px;
        flex-wrap: wrap;
    }
    .bar1{
        top: 150px;
        position: static;
        margin: auto;
    }
    .circule-1{
        display: none;
    }
    .picture-1{
        width: 100px;
        height: 100px;
        display: none;
    }
    .section-1-second{
        margin-bottom: 80px;
    }
    .section-4{
        max-width: 300px;
        flex-wrap: wrap;
    }
    .section-6{
        flex-wrap: wrap;
    
    }
    .section-7-1{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .section-8{
        flex-direction: column;
    }
    .section-8-2{
        max-width: 400px;
    }
    .section-9{
        flex-direction: column;
        min-height: 400px;
    }
    .section-10-2{
        flex-wrap: wrap;
    }
      .picture-3{
        width: 100px;
        height: 200px;
        padding-left: 10px;
    }
    .picture-4{
        width: 100px;
        height: 200px;
        left: 80px;
        top: 70px;
    }
    .section-5-2{
        width: 200px;
        display: flex;
    padding-left: 0px;
    }
}
